 <!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="utf-8">    
 <title>Mijn pagina</title>  
 <meta name="viewport" content="width=device-width,initial-scale-1.0"  >
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https//fonts.googleapis.com/css2?family=Montserrat:wght@100&display-swap"
 rel="stylesheet">
 <style>
  #content{
     margin-top: 20px;
 } 
 [class*="col-"]{
width:100%;

 }   
@media only screen and (min-width:768px){
 [class*="col-"]{
float:left;
padding:15px;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
 }
img {
float:right;
width:12%;

height:12%;


margin-right:5px;
border-radius:5px;
border:2px dotted white;
padding:5px;  


} 
header{
width:100%;
min-height:600px;



background-color:blue;
background-image: url(strandijm.png);
background-repeat:no-repeat;
background-size:100%;


}    
footer{
width:100%;
min-height:150px;
background-color:yellow;


}    
#een{
min-height:300px;
background-color:green;    
}
#twee{
background-color:gray;
min-height:300px;    
}
.p1
{
margin-left:100px;
color:white;
font-family:'Hanalei Fill',cursive;
font-size:15px;
min-height:100px;


}
.p2{font-family:'Montserrat',sans-serif;
margin-left:50%;
font-size:25px;
}




    
@media only screen and (min-width:1200px){
header{background-color:red;
}

}  






 </style> 
 <link rel="stylesheet" type="text/css" href="style1.css" >
 
 
 
 
</head>
 <body>
<div id="content">
<header><div class="p2"><h1>Velsen</h1></div>

</header>    
<div class="row">
<div class="col-2">    
<section id="een" >
<h4>Feiten over Velsen:</h4> 
<ul>
<li>Gemeentes:
    Driehuis
  Santpoort-Noord,
  Santpoort-Zuid,
  Velserbroek,
  IJmuiden,
  Velsen-Zuid,
  Velsen-Noord </li>
<li> Provincie Noord-Holland</li>
<li>inwonertstal :circa 69.000</li>
<li>ligging aan de kust:havens,
    sluizen en kanaal   </li>
<li>OerIJ en 
    Romeinse 
    forten
</li> 
<li>Polder Wijkermeer</li>


</ul>


 
</section>   
</div>
<div class="col-9">
<section id="twee">
<div class="p1">
     <img src="museum.png"  alt="velsen">
    <h3>Zee-en Havenmuseum</h3>  <br>
    <p>
    Het IJmuiden Zee- en Havenmuseum is gezeteld in een een authentiek pand waar vroeger de Visserijschool zat.<br>
    Het hoofdthema is het graven van het Noordzeekanaal,de bouw van sluizen en pieren en het
    ontataan van IJmuiden.in de vaste exposities zijn de 
    ontwikkelingen van visserij,berging en sleepvaart,
    loods- en reddingswezen.,sluizen en industrie te zien.<br>
    <br> 
                     </p> </div>
<div class="p1">
    <img src="sluis.png"  alt="Zeesluis">    
     <h3>Zeesluizen Ijmuiden.</h3><br>
    <p>
        Wandel of fiets langs de Zeesluis Ijmuiden.
     Er liggen meerdere sluizen op het sluizencomplex.De Noordersluis uit 1929
     was de grootste.<br>Om economische  en technische redenen is daar<br>
     de Zeesluis IJmuiden bijgekomen,500 meter lang  om veilige toegang
     tot de Amsterdamse havens mogelijk te maken.Moderne schepen<br>
     hebben meer goederen en bulk.Ook de cruiseschepen zijn groter.  

           </p></div>    

        </section>    

   




</div>
<div class="col-12">
    <footer><h5>bron:Ontdek UItgave van Stichting Citymarketing Velsen
                </h5></footer>

</div>
</div>
</div>
</body>
</html> 